"No.","Time","Source","Destination","Protocol","Length","Info"
"1","0.000000000","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"2","0.089858530","fe80::2c0:dfff:fe25:4081","ff02::fb","MDNS","180","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"3","0.089927324","172.16.50.254","224.0.0.251","MDNS","160","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"4","1.992133850","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"5","3.994307597","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"6","5.996466840","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"7","7.997970288","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"8","10.000122035","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"9","12.002283584","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"10","14.004437408","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"11","16.006608090","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"12","18.008107060","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"13","20.010253354","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"14","22.012352673","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"15","24.014500983","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"16","25.228043598","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"17","25.228068182","Routerbo_1c:95:ca","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge50  "
"18","25.228118608","Routerbo_1c:95:ca","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"19","26.016667762","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"20","28.018229042","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"21","28.086618747","fe80::2c0:dfff:fe08:d59a","ff02::fb","MDNS","180","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"22","28.086676436","172.16.50.1","224.0.0.251","MDNS","160","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"23","30.020330374","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"24","32.022419727","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"25","32.093776175","fe80::2c0:dfff:fe25:4081","ff02::fb","MDNS","180","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"26","32.093848462","172.16.50.254","224.0.0.251","MDNS","160","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"27","34.024511419","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"28","36.026610132","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"29","38.028359670","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"30","40.030449236","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"31","42.032521170","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"32","44.034666267","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"33","46.036753295","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"34","48.038410625","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"35","50.040556960","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"36","52.042642574","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"37","54.044791158","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"38","56.046881398","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"39","58.048605919","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"40","60.050684165","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"41","62.052757498","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"42","64.054919157","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"43","66.057016748","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"44","68.058724110","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"45","70.060820889","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"46","72.062883424","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"47","74.065033033","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"48","76.067136247","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"49","78.068848537","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"50","80.070947594","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"51","82.073018697","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"52","84.075164445","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"53","85.225778734","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"54","85.225813026","Routerbo_1c:95:ca","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge50  "
"55","85.225863522","Routerbo_1c:95:ca","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"56","86.077246830","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"57","88.078977406","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"58","90.081067444","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"59","92.083183239","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"60","94.085247548","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"61","96.087368626","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"62","96.158074181","fe80::2c0:dfff:fe25:4081","ff02::fb","MDNS","180","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"63","96.158146467","172.16.50.254","224.0.0.251","MDNS","160","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"64","98.089016302","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"65","100.091117521","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"66","102.093225994","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"67","104.095349262","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"68","106.097442560","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"69","108.099590394","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"70","110.101672290","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"71","112.113753728","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"72","114.115887711","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"73","116.117983833","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"74","118.120103486","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"75","120.122223902","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"76","122.124222648","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"77","124.126359818","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"78","126.128481340","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"79","128.130628910","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"80","130.132721372","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"81","132.134860277","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"82","134.136963561","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"83","136.139056858","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"84","138.141181513","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"85","140.143262518","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"86","142.145339612","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"87","144.147466575","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"88","145.224378051","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"89","145.224409620","Routerbo_1c:95:ca","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge50  "
"90","145.224459627","Routerbo_1c:95:ca","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"91","146.149554918","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"92","148.151677626","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"93","150.153770445","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"94","152.155877305","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"95","154.157980328","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"96","156.160071133","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"97","158.162215373","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"98","160.164304024","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"99","162.166406998","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"100","164.168512983","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"101","166.170604658","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"102","168.172747045","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"103","170.174846278","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"104","172.176941399","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"105","174.179054060","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"106","176.181144939","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"107","178.183287163","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"108","180.185367866","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"109","182.187476167","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"110","184.189572397","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"111","186.191204890","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"112","188.193364701","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"113","190.195169309","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"114","192.197599853","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"115","194.199694331","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"116","196.201252648","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"117","198.202705518","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"118","200.204837755","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"119","202.206966305","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"120","204.209067564","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"121","205.223164627","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"122","205.223197522","Routerbo_1c:95:ca","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge50  "
"123","205.223247459","Routerbo_1c:95:ca","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"124","206.211168489","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"125","208.212062355","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"126","210.214420472","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"127","212.216540445","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"128","214.218678246","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"129","216.220833107","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"130","218.222074246","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"131","220.225105101","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"132","222.226673977","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
