"No.","Time","Source","Destination","Protocol","Length","Info"
"1","0.000000000","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"2","2.002377187","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"3","4.004758224","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"4","6.007143604","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"5","8.009522244","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"6","10.011920068","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"7","12.014295466","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"8","14.016683872","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"9","16.019074343","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"10","18.021462013","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"11","20.023869186","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"12","22.026256075","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"13","24.028650787","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"14","26.031052861","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"15","28.033447660","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"16","30.035690348","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"17","32.038090178","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"18","32.131807932","fe80::201:2ff:fe9f:812e","ff02::2","ICMPv6","70","Router Solicitation from 00:01:02:9f:81:2e"
"19","34.040489116","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"20","36.042896909","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"21","38.045298366","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"22","40.047704414","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"23","42.050087511","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"24","44.052088369","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"25","46.054060262","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"26","48.056034180","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"27","50.058021627","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"28","52.060006089","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"29","52.520581366","fe80::201:2ff:fe9f:812e","ff02::fb","MDNS","180","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"30","52.520651690","172.16.40.1","224.0.0.251","MDNS","160","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"31","54.062001196","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"32","56.064003144","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"33","56.410002330","172.16.40.1","172.16.40.255","ICMP","98","Echo (ping) request  id=0x10eb, seq=1/256, ttl=64 (no response found!)"
"34","57.392871819","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"35","57.392906388","Routerbo_1c:8b:bb","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge40  "
"36","57.392955621","Routerbo_1c:8b:bb","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"37","57.411821210","172.16.40.1","172.16.40.255","ICMP","98","Echo (ping) request  id=0x10eb, seq=2/512, ttl=64 (no response found!)"
"38","58.066010848","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"39","58.435813945","172.16.40.1","172.16.40.255","ICMP","98","Echo (ping) request  id=0x10eb, seq=3/768, ttl=64 (no response found!)"
"40","59.459843684","172.16.40.1","172.16.40.255","ICMP","98","Echo (ping) request  id=0x10eb, seq=4/1024, ttl=64 (no response found!)"
"41","60.067505609","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"42","60.483816768","172.16.40.1","172.16.40.255","ICMP","98","Echo (ping) request  id=0x10eb, seq=5/1280, ttl=64 (no response found!)"
"43","61.507814682","172.16.40.1","172.16.40.255","ICMP","98","Echo (ping) request  id=0x10eb, seq=6/1536, ttl=64 (no response found!)"
"44","62.069520060","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"45","62.531816812","172.16.40.1","172.16.40.255","ICMP","98","Echo (ping) request  id=0x10eb, seq=7/1792, ttl=64 (no response found!)"
"46","64.071543072","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"47","66.073572742","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"48","68.075607928","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"49","70.077656710","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"50","72.079091517","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"51","72.933373724","fe80::2c0:dfff:fe02:5595","ff02::2","ICMPv6","70","Router Solicitation from 00:c0:df:02:55:95"
"52","74.081148398","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"53","76.083204732","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"54","78.085259732","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"55","80.087329948","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"56","82.089420469","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"57","84.091496366","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"58","86.093585371","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"59","88.095663515","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"60","90.097767320","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"61","92.099859488","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"62","94.101964045","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"63","96.104074151","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
"64","98.106173737","Routerbo_1c:8b:bc","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bb  Cost = 0  Port = 0x8002"
