"No.","Time","Source","Destination","Protocol","Length","Info"
"1","0.000000000","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"2","2.002112644","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"3","3.994223474","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"4","5.996319916","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"5","7.998445481","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"6","10.000569859","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"7","12.002682084","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"8","13.509485799","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"9","13.509513875","Routerbo_1c:95:ca","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge50  "
"10","13.509566465","Routerbo_1c:95:ca","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"11","13.994791727","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"12","15.996881254","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"13","17.998973574","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"14","20.001093692","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"15","22.003205708","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"16","24.005327990","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"17","26.007452298","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"18","28.009541476","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"19","30.011664457","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"20","32.013778009","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"21","34.015896520","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"22","36.017989190","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"23","38.020107072","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"24","40.022237037","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"25","42.024351497","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"26","44.026464421","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"27","46.028606678","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"28","48.030676719","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"29","50.032802563","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"30","52.024904941","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"31","52.330355877","fe80::2c0:dfff:fe08:d59a","ff02::fb","MDNS","180","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"32","52.330429559","172.16.50.1","224.0.0.251","MDNS","160","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"33","54.026996773","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"34","56.029106274","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"35","58.031175268","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"36","60.033303766","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"37","62.025409357","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"38","64.027522629","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"39","66.029708537","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"40","68.031735206","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"41","70.033830949","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"42","72.035936609","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
