"No.","Time","Source","Destination","Protocol","Length","Info"
"1","0.000000000","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"2","2.002169005","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"3","4.004281229","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"4","6.006440736","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"5","7.220029199","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"6","7.220062024","Routerbo_1c:95:ca","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge50  "
"7","7.220112589","Routerbo_1c:95:ca","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"8","8.008624337","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"9","10.010199064","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"10","10.078529643","fe80::2c0:dfff:fe08:d59a","ff02::fb","MDNS","180","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"11","10.078609123","172.16.50.1","224.0.0.251","MDNS","160","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"12","12.012307726","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"13","14.014416109","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"14","14.085902392","fe80::2c0:dfff:fe25:4081","ff02::fb","MDNS","180","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"15","14.085955890","172.16.50.254","224.0.0.251","MDNS","160","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"16","16.016520161","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"17","18.018635808","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"18","20.020391772","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"19","22.022503926","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"20","24.024594988","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"21","26.026746673","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"22","28.028859316","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"23","30.030522880","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"24","32.032692654","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"25","34.034793354","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"26","36.036940797","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"27","38.038993347","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"28","40.040666515","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"29","42.042718893","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"30","44.044750302","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"31","46.046868504","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"32","48.048932003","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"33","50.050595303","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"34","52.052660159","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"35","54.054684836","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"36","56.056790855","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"37","58.058861652","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"38","60.060530501","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"39","62.062598527","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"40","64.064631959","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"41","66.066736880","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"42","67.217382974","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"43","67.217410421","Routerbo_1c:95:ca","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge50  "
"44","67.217460915","Routerbo_1c:95:ca","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"45","68.068792120","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"46","70.070473274","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"47","72.072540611","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"48","74.074617698","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"49","76.076647545","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"50","78.078733932","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"51","78.149567316","fe80::2c0:dfff:fe25:4081","ff02::fb","MDNS","180","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"52","78.149611594","172.16.50.254","224.0.0.251","MDNS","160","Standard query 0x0000 PTR _ftp._tcp.local, ""QM"" question PTR _nfs._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question"
"53","80.080338956","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"54","82.082414387","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"55","84.084488599","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"56","86.086575559","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"57","88.088636855","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"58","90.090743373","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"59","92.092799852","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"60","94.104846195","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"61","96.106946602","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"62","98.109013939","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"63","100.111098699","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"64","102.113194526","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"65","104.115156362","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"66","106.117256650","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"67","108.119358505","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"68","110.121463322","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"69","112.123533249","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"70","114.125642593","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"71","116.127709222","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"72","118.129776925","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"73","120.131863512","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"74","122.133930988","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"75","124.135977118","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"76","126.138066223","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"77","127.215008501","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"78","127.215042722","Routerbo_1c:95:ca","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge50  "
"79","127.215092588","Routerbo_1c:95:ca","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"80","128.140137962","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"81","130.142219361","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
"82","132.144294567","Routerbo_1c:95:ca","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8001"
