"No.","Time","Source","Destination","Protocol","Length","Info"
"1","0.000000000","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"2","2.002260466","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"3","4.004524312","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"4","6.006792935","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"5","8.009066825","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"6","10.011325099","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"7","12.013586825","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"8","14.015861013","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"9","16.018131179","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"10","18.020398932","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"11","20.021841382","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"12","22.024094181","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"13","24.026348967","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"14","26.028606369","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"15","28.030863873","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"16","30.033117780","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"17","32.035364805","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"18","34.037625414","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"19","36.039885498","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"20","38.042153160","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"21","39.501094616","fe80::2c0:dfff:fe08:d59a","ff02::fb","MDNS","180","Standard query 0x0000 PTR _nfs._tcp.local, ""QM"" question PTR _ftp._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question"
"22","40.044405422","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"23","42.046665472","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"24","42.704998846","fe80::2c0:dfff:fe08:d59a","ff02::2","ICMPv6","70","Router Solicitation from 00:c0:df:08:d5:9a"
"25","44.048912986","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"26","44.116673577","172.16.50.1","224.0.0.251","MDNS","160","Standard query 0x0000 PTR _nfs._tcp.local, ""QM"" question PTR _ftp._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question"
"27","44.311557031","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"28","44.311592372","Routerbo_1c:95:ca","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge50  "
"29","44.311642240","Routerbo_1c:95:ca","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"30","46.051178835","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"31","48.053448912","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"32","50.055712669","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"33","52.057969342","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"34","54.060232128","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"35","56.062494813","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"36","58.064763263","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"37","60.067014781","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"38","62.069273183","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"39","64.071533231","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"40","66.073797510","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"41","68.076065252","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"42","70.078317391","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"43","72.080576066","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"44","74.082835622","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"45","76.085099969","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"46","78.087365197","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"47","80.089620131","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"48","82.091873781","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"49","84.094133691","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"50","86.096390991","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"51","88.098657346","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"52","90.100907960","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"53","92.103162881","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"54","94.105421758","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"55","96.107684034","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"56","98.109949150","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"57","100.112197201","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"58","102.114452842","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"59","102.411681302","fe80::2c0:dfff:fe25:4081","ff02::fb","MDNS","180","Standard query 0x0000 PTR _nfs._tcp.local, ""QM"" question PTR _ftp._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question"
"60","104.116715305","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"61","104.313699693","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"62","104.313738526","Routerbo_1c:95:ca","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge50  "
"63","104.313788463","Routerbo_1c:95:ca","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"64","106.118982077","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"65","108.121242331","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"66","110.123499840","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"67","112.125753906","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"68","114.128012352","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"69","116.130274199","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"70","118.132545804","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"71","119.693245377","Kye_08:d5:9a","Broadcast","ARP","60","Who has 172.16.50.254? Tell 172.16.50.1"
"72","119.693264654","Kye_25:40:81","Kye_08:d5:9a","ARP","42","172.16.50.254 is at 00:c0:df:25:40:81"
"73","119.693375564","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=1/256, ttl=64 (reply in 74)"
"74","119.693657030","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=1/256, ttl=63 (request in 73)"
"75","120.134797624","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"76","120.721871926","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=2/512, ttl=64 (reply in 77)"
"77","120.722026558","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=2/512, ttl=63 (request in 76)"
"78","121.745874168","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=3/768, ttl=64 (reply in 79)"
"79","121.746028939","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=3/768, ttl=63 (request in 78)"
"80","122.137043489","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"81","122.769869332","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=4/1024, ttl=64 (reply in 82)"
"82","122.770020960","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=4/1024, ttl=63 (request in 81)"
"83","123.370529957","172.16.50.254","224.0.0.251","MDNS","160","Standard query 0x0000 PTR _nfs._tcp.local, ""QM"" question PTR _ftp._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question"
"84","123.793883051","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=5/1280, ttl=64 (reply in 85)"
"85","123.794031746","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=5/1280, ttl=63 (request in 84)"
"86","124.139301906","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"87","124.817910436","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=6/1536, ttl=64 (reply in 88)"
"88","124.818067372","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=6/1536, ttl=63 (request in 87)"
"89","124.935339099","Kye_25:40:81","Kye_08:d5:9a","ARP","42","Who has 172.16.50.1? Tell 172.16.50.254"
"90","124.935443304","Kye_08:d5:9a","Kye_25:40:81","ARP","60","172.16.50.1 is at 00:c0:df:08:d5:9a"
"91","125.841914261","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=7/1792, ttl=64 (reply in 92)"
"92","125.842063096","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=7/1792, ttl=63 (request in 91)"
"93","126.141559746","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"94","128.143836915","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"95","130.146086338","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"96","132.148338118","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"97","134.150592535","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"98","136.152860554","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"99","138.155120735","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"100","140.157372728","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"101","142.159624356","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"102","144.161883722","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"103","146.164142304","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"104","148.166407925","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"105","149.767344437","fe80::2c0:dfff:fe25:4081","ff02::2","ICMPv6","70","Router Solicitation from 00:c0:df:25:40:81"
"106","150.168649226","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"107","152.170904133","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"108","154.173160702","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"109","156.175416489","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"110","158.177673171","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"111","160.179925301","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"112","162.182170993","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"113","164.184432875","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"114","164.314863204","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"115","164.314898126","Routerbo_1c:95:ca","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge50  "
"116","164.314947644","Routerbo_1c:95:ca","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"117","166.186692930","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"118","168.188955768","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"119","170.191210562","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"120","172.193459339","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"121","174.195709502","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"122","176.197969851","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"123","178.200234801","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"124","180.202487029","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"125","182.204737223","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"126","184.206992297","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"127","186.209247921","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"128","188.211501930","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"129","190.213755023","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"130","192.216005523","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"131","194.218264468","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"132","196.220524452","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"133","198.222782754","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"134","200.225035112","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"135","202.227275381","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"136","204.229532686","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"137","206.231787470","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"138","208.234050771","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"139","210.236296884","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"140","212.238542085","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"141","214.240799854","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"142","216.243049586","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"143","218.244864404","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"144","220.247101347","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"145","222.249325645","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"146","224.251565446","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"147","224.315634733","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"148","224.315674334","Routerbo_1c:95:ca","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge50  "
"149","224.315724481","Routerbo_1c:95:ca","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"150","226.253833460","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
"151","228.256095814","Routerbo_1c:95:cb","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:ca  Cost = 0  Port = 0x8002"
