"No.","Time","Source","Destination","Protocol","Length","Info"
"1","0.000000000","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"2","2.002276250","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"3","4.004542262","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"4","6.006801389","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"5","8.009064876","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"6","10.011332443","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"7","12.013609819","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"8","14.015063010","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"9","16.017312719","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"10","18.019566162","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"11","20.021814259","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"12","22.024077475","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"13","24.026331713","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"14","26.028585986","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"15","28.030839104","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"16","30.033094702","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"17","32.035360041","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"18","34.037620667","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"19","36.039874622","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"20","38.042128125","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"21","39.306100589","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"22","39.306126500","Routerbo_1c:95:c9","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge51  "
"23","39.306175810","Routerbo_1c:95:c9","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"24","40.044385505","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"25","42.046659334","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"26","44.048922375","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"27","46.051180635","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"28","48.053434811","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"29","49.631175645","fe80::250:fcff:fe59:be3a","ff02::fb","MDNS","180","Standard query 0x0000 PTR _nfs._tcp.local, ""QM"" question PTR _ftp._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question"
"30","50.055692728","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"31","52.057969610","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"32","53.760747663","172.16.51.1","224.0.0.251","MDNS","160","Standard query 0x0000 PTR _nfs._tcp.local, ""QM"" question PTR _ftp._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question"
"33","54.060221108","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"34","56.062485008","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"35","58.064738471","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"36","60.067002730","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"37","62.069273664","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"38","64.071531788","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"39","66.073785065","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"40","68.076045438","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"41","70.078304176","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"42","70.288252842","fe80::250:fcff:fe59:be3a","ff02::2","ICMPv6","70","Router Solicitation from 00:50:fc:59:be:3a"
"43","72.080575459","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"44","74.082831279","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"45","76.085086724","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"46","77.645956792","fe80::2c0:dfff:fe08:d599","ff02::fb","MDNS","180","Standard query 0x0000 PTR _nfs._tcp.local, ""QM"" question PTR _ftp._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question"
"47","78.087338022","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"48","80.089604449","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"49","80.973734236","172.16.51.253","224.0.0.251","MDNS","160","Standard query 0x0000 PTR _nfs._tcp.local, ""QM"" question PTR _ftp._tcp.local, ""QM"" question PTR _webdav._tcp.local, ""QM"" question PTR _webdavs._tcp.local, ""QM"" question PTR _sftp-ssh._tcp.local, ""QM"" question PTR _smb._tcp.local, ""QM"" question PTR _afpovertcp._tcp.local, ""QM"" question"
"50","82.091872248","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"51","84.094119418","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"52","86.096374734","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"53","88.098630237","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"54","90.100887251","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"55","92.103157512","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"56","94.105408543","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"57","96.107665278","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"58","98.109927298","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"59","99.308245695","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"60","99.308269232","Routerbo_1c:95:c9","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge51  "
"61","99.308319868","Routerbo_1c:95:c9","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"62","100.112181195","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"63","102.114455673","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"64","104.116707012","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"65","106.118964615","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"66","108.121220033","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"67","110.123481785","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"68","112.125751829","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"69","114.128009212","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"70","114.687731942","Kye_08:d5:99","Broadcast","ARP","42","Who has 172.16.51.1? Tell 172.16.51.253"
"71","114.687856612","EdimaxTe_59:be:3a","Kye_08:d5:99","ARP","60","172.16.51.1 is at 00:50:fc:59:be:3a"
"72","114.687869602","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=1/256, ttl=63 (reply in 73)"
"73","114.687986868","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=1/256, ttl=64 (request in 72)"
"74","115.716234381","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=2/512, ttl=63 (reply in 75)"
"75","115.716349342","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=2/512, ttl=64 (request in 74)"
"76","116.130258333","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"77","116.740237251","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=3/768, ttl=63 (reply in 78)"
"78","116.740351234","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=3/768, ttl=64 (request in 77)"
"79","117.764229272","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=4/1024, ttl=63 (reply in 80)"
"80","117.764342837","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=4/1024, ttl=64 (request in 79)"
"81","118.132509671","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"82","118.788241385","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=5/1280, ttl=63 (reply in 83)"
"83","118.788354670","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=5/1280, ttl=64 (request in 82)"
"84","119.696644493","EdimaxTe_59:be:3a","Kye_08:d5:99","ARP","60","Who has 172.16.51.253? Tell 172.16.51.1"
"85","119.696663490","Kye_08:d5:99","EdimaxTe_59:be:3a","ARP","42","172.16.51.253 is at 00:c0:df:08:d5:99"
"86","119.812269259","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=6/1536, ttl=63 (reply in 87)"
"87","119.812396093","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=6/1536, ttl=64 (request in 86)"
"88","120.134769022","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"89","120.836273643","172.16.50.1","172.16.51.1","ICMP","98","Echo (ping) request  id=0x13c7, seq=7/1792, ttl=63 (reply in 90)"
"90","120.836385461","172.16.51.1","172.16.50.1","ICMP","98","Echo (ping) reply    id=0x13c7, seq=7/1792, ttl=64 (request in 89)"
"91","122.137044139","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"92","124.139301079","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"93","126.141551576","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"94","128.143800798","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"95","128.377688597","fe80::2c0:dfff:fe08:d599","ff02::2","ICMPv6","70","Router Solicitation from 00:c0:df:08:d5:99"
"96","130.146059223","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"97","132.148330481","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"98","134.150584263","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"99","136.152835096","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"100","138.155091781","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"101","140.157348938","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"102","142.159618303","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"103","144.161871730","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"104","146.164118716","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"105","148.166372952","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"106","150.168625708","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"107","152.170891721","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"108","154.173148152","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"109","156.175394373","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"110","158.177648824","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"111","159.309405225","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"112","159.309429879","Routerbo_1c:95:c9","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge51  "
"113","159.309481283","Routerbo_1c:95:c9","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"114","160.179900399","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"115","162.182173963","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"116","164.184427401","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"117","166.186678383","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"118","168.188929005","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"119","170.191184087","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"120","172.193443000","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"121","174.195696735","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"122","176.197951787","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"123","178.200204316","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"124","180.202459002","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"125","182.204722758","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"126","184.206972398","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"127","186.209221261","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"128","188.211474447","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"129","190.213731886","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
"130","192.215994486","Routerbo_1c:95:ce","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:95:c9  Cost = 0  Port = 0x8002"
