"No.","Time","Source","Destination","Protocol","Length","Info"
"1","0.000000000","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"2","2.002108698","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"3","4.004223081","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"4","6.006303410","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"5","8.008445018","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"6","10.010527428","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"7","12.012661199","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"8","14.014744573","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"9","16.016909340","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"10","18.018975797","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"11","20.021105838","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"12","22.023216280","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"13","24.025357131","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"14","26.027493189","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"15","28.029617542","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"16","30.031698899","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"17","32.033832594","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"18","33.019695702","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"19","33.019723150","Routerbo_1c:8b:bd","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge40  "
"20","33.019772597","Routerbo_1c:8b:bd","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"21","34.035948506","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"22","36.038112984","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"23","38.040204994","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"24","40.042278592","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"25","42.044385531","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"26","44.046494940","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"27","46.048602839","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"28","48.050691417","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"29","50.052769755","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"30","52.054882131","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"31","54.056959543","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"32","56.059032301","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"33","58.061090627","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"34","60.063163156","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"35","62.065269095","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"36","64.067347891","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"37","65.189774791","3Com_9f:81:2e","Broadcast","ARP","60","Who has 172.16.40.254? Tell 172.16.40.1"
"38","65.189796372","Kye_02:55:95","3Com_9f:81:2e","ARP","42","172.16.40.254 is at 00:c0:df:02:55:95"
"39","65.189908677","172.16.40.1","172.16.41.1","ICMP","98","Echo (ping) request  id=0x0fb4, seq=1/256, ttl=64 (reply in 40)"
"40","65.190217235","172.16.41.1","172.16.40.1","ICMP","98","Echo (ping) reply    id=0x0fb4, seq=1/256, ttl=63 (request in 39)"
"41","66.069454438","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"42","66.212329082","172.16.40.1","172.16.41.1","ICMP","98","Echo (ping) request  id=0x0fb4, seq=2/512, ttl=64 (reply in 43)"
"43","66.212484898","172.16.41.1","172.16.40.1","ICMP","98","Echo (ping) reply    id=0x0fb4, seq=2/512, ttl=63 (request in 42)"
"44","67.236306602","172.16.40.1","172.16.41.1","ICMP","98","Echo (ping) request  id=0x0fb4, seq=3/768, ttl=64 (reply in 45)"
"45","67.236466259","172.16.41.1","172.16.40.1","ICMP","98","Echo (ping) reply    id=0x0fb4, seq=3/768, ttl=63 (request in 44)"
"46","68.071552211","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"47","68.260299634","172.16.40.1","172.16.41.1","ICMP","98","Echo (ping) request  id=0x0fb4, seq=4/1024, ttl=64 (reply in 48)"
"48","68.260446370","172.16.41.1","172.16.40.1","ICMP","98","Echo (ping) reply    id=0x0fb4, seq=4/1024, ttl=63 (request in 47)"
"49","69.284259218","172.16.40.1","172.16.41.1","ICMP","98","Echo (ping) request  id=0x0fb4, seq=5/1280, ttl=64 (reply in 50)"
"50","69.284413986","172.16.41.1","172.16.40.1","ICMP","98","Echo (ping) reply    id=0x0fb4, seq=5/1280, ttl=63 (request in 49)"
"51","70.073631081","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"52","70.297444067","Kye_02:55:95","3Com_9f:81:2e","ARP","42","Who has 172.16.40.1? Tell 172.16.40.254"
"53","70.297561679","3Com_9f:81:2e","Kye_02:55:95","ARP","60","172.16.40.1 is at 00:01:02:9f:81:2e"
"54","70.308227748","172.16.40.1","172.16.41.1","ICMP","98","Echo (ping) request  id=0x0fb4, seq=6/1536, ttl=64 (reply in 55)"
"55","70.308377348","172.16.41.1","172.16.40.1","ICMP","98","Echo (ping) reply    id=0x0fb4, seq=6/1536, ttl=63 (request in 54)"
"56","71.332235745","172.16.40.1","172.16.41.1","ICMP","98","Echo (ping) request  id=0x0fb4, seq=7/1792, ttl=64 (reply in 57)"
"57","71.332394005","172.16.41.1","172.16.40.1","ICMP","98","Echo (ping) reply    id=0x0fb4, seq=7/1792, ttl=63 (request in 56)"
"58","72.075765570","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"59","74.077845188","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"60","76.079955003","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"61","78.082042981","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"62","80.084117435","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"63","82.086226903","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"64","84.088336257","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"65","86.090448707","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"66","88.091761360","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"67","90.094620111","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"68","92.096750651","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"69","93.022333887","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"70","93.022363918","Routerbo_1c:8b:bd","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge40  "
"71","93.022414413","Routerbo_1c:8b:bd","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"72","94.098838753","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"73","96.100976744","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"74","98.103067197","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"75","100.105149293","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"76","102.107252993","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"77","104.109331643","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"78","106.111439091","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"79","108.113533782","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"80","110.115246953","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"81","112.117743904","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"82","114.119826301","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"83","116.121941476","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"84","118.124000661","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"85","120.126076142","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"86","122.128216738","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"87","124.130325438","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"88","126.122431370","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"89","128.124487105","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"90","130.126567446","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"91","132.128705010","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"92","134.130816963","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"93","136.132955129","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"94","138.135049247","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"95","140.137127603","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"96","142.139228538","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"97","144.141340950","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"98","146.143480062","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"99","148.145595519","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"100","150.147659036","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"101","152.149785640","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"102","153.025453560","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"103","153.025482614","Routerbo_1c:8b:bd","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge40  "
"104","153.025532481","Routerbo_1c:8b:bd","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"105","154.151846126","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"106","156.153958665","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"107","158.156049295","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"108","160.158157824","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"109","162.160290400","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"110","164.162408889","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"111","166.164518808","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"112","168.166572874","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"113","170.168651894","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"114","172.170790230","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"115","174.172872294","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"116","176.174982943","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"117","178.177076082","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"118","180.179188587","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"119","182.181327932","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"120","184.183432934","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"121","186.185545988","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"122","188.187607728","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"123","190.189694072","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"124","192.191892950","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"125","194.194002660","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"126","196.196144936","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"127","198.198206215","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"128","200.200323107","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
"129","202.192384354","Routerbo_1c:8b:be","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8002"
