"No.","Time","Source","Destination","Protocol","Length","Info"
"1","0.000000000","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"2","1.994340343","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"3","3.996410141","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"4","5.998468658","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"5","8.000534959","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"6","10.002616934","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"7","12.004048801","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"8","13.090655631","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"9","13.090683846","Routerbo_1c:8b:bd","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge40  "
"10","13.090733572","Routerbo_1c:8b:bd","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"11","14.006129297","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"12","16.008216383","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"13","18.010313898","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"14","20.012398517","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"15","22.021298810","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"16","24.023346943","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"17","26.025409902","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"18","28.027466173","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"19","30.029527349","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"20","32.031053288","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"21","34.033078452","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"22","36.035103000","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"23","38.037138662","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"24","40.039170144","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"25","42.040827151","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"26","44.043486645","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"27","46.045514372","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"28","48.047522826","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"29","50.049585338","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"30","52.051652181","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"31","54.053699957","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"32","56.055761977","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"33","58.057828464","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"34","58.532565821","fe80::2c0:dfff:fe02:5595","ff02::2","ICMPv6","70","Router Solicitation from 00:c0:df:02:55:95"
"35","60.059861143","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"36","62.061936210","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"37","64.061960628","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"38","66.063970586","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"39","68.066013567","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"40","70.068105633","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"41","72.069930969","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"42","73.082221326","0.0.0.0","255.255.255.255","MNDP","159","5678  >  5678 Len=117"
"43","73.082256246","Routerbo_1c:8b:bd","CDP/VTP/DTP/PAgP/UDLD","CDP","93","Device ID: MikroTik  Port ID: bridge40  "
"44","73.082302340","Routerbo_1c:8b:bd","LLDP_Multicast","LLDP","110","TTL = 120 System Name = MikroTik System Description = MikroTik RouterOS 6.43.16 (long-term) CRS326-24G-2S+ "
"45","74.071985087","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"46","76.074020051","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"47","78.076060586","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"48","79.097896692","172.16.40.1","172.16.41.1","ICMP","98","Echo (ping) request  id=0x12cf, seq=1/256, ttl=64 (reply in 49)"
"49","79.098194001","172.16.41.1","172.16.40.1","ICMP","98","Echo (ping) reply    id=0x12cf, seq=1/256, ttl=63 (request in 48)"
"50","80.078093560","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"51","80.110830096","172.16.40.1","172.16.41.1","ICMP","98","Echo (ping) request  id=0x12cf, seq=2/512, ttl=64 (reply in 52)"
"52","80.111099260","172.16.41.1","172.16.40.1","ICMP","98","Echo (ping) reply    id=0x12cf, seq=2/512, ttl=63 (request in 51)"
"53","81.134819402","172.16.40.1","172.16.41.1","ICMP","98","Echo (ping) request  id=0x12cf, seq=3/768, ttl=64 (reply in 54)"
"54","81.135060210","172.16.41.1","172.16.40.1","ICMP","98","Echo (ping) reply    id=0x12cf, seq=3/768, ttl=63 (request in 53)"
"55","82.080180291","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"56","82.158814940","172.16.40.1","172.16.41.1","ICMP","98","Echo (ping) request  id=0x12cf, seq=4/1024, ttl=64 (reply in 57)"
"57","82.159048904","172.16.41.1","172.16.40.1","ICMP","98","Echo (ping) reply    id=0x12cf, seq=4/1024, ttl=63 (request in 56)"
"58","83.182822297","172.16.40.1","172.16.41.1","ICMP","98","Echo (ping) request  id=0x12cf, seq=5/1280, ttl=64 (reply in 59)"
"59","83.183088457","172.16.41.1","172.16.40.1","ICMP","98","Echo (ping) reply    id=0x12cf, seq=5/1280, ttl=63 (request in 58)"
"60","84.080701747","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"61","84.110793311","3Com_9f:81:2e","Kye_02:55:95","ARP","42","Who has 172.16.40.254? Tell 172.16.40.1"
"62","84.110898141","Kye_02:55:95","3Com_9f:81:2e","ARP","60","172.16.40.254 is at 00:c0:df:02:55:95"
"63","84.131620872","Kye_02:55:95","3Com_9f:81:2e","ARP","60","Who has 172.16.40.1? Tell 172.16.40.254"
"64","84.131637424","3Com_9f:81:2e","Kye_02:55:95","ARP","42","172.16.40.1 is at 00:01:02:9f:81:2e"
"65","84.206822756","172.16.40.1","172.16.41.1","ICMP","98","Echo (ping) request  id=0x12cf, seq=6/1536, ttl=64 (reply in 66)"
"66","84.207051622","172.16.41.1","172.16.40.1","ICMP","98","Echo (ping) reply    id=0x12cf, seq=6/1536, ttl=63 (request in 65)"
"67","86.082744017","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"68","88.084784518","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"69","90.086824086","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"70","92.088384594","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"71","94.090421455","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"72","96.092522540","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"73","98.094530847","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"74","100.096604634","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"75","102.098687677","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"76","104.100783188","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"77","106.102871192","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"78","108.105005952","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"79","110.107089343","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"80","112.109156772","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"81","114.111246510","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"82","116.113353109","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"83","118.115430333","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"84","120.117497247","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"85","122.119553991","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"86","124.121639741","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"87","126.123683262","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
"88","128.125770455","Routerbo_1c:8b:bd","Spanning-tree-(for-bridges)_00","STP","60","RST. Root = 32768/0/c4:ad:34:1c:8b:bd  Cost = 0  Port = 0x8001"
